[gd_scene format=3 uid="uid://dapkpnkm8sow8"]

[ext_resource type="Script" uid="uid://kwwmdo325o42" path="res://addons/kanban_tasks/view/settings/stages/stages.gd" id="1_1yycq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vr1jo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa203"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1m2p"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1254902, 0.1254902, 0.1254902, 0.5019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="DPITexture" id="DPITexture_8dl2p"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="Stages" type="VBoxContainer" unique_id=1969602466]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1yycq")

[node name="Header" type="HBoxContainer" parent="." unique_id=1379280679]
layout_mode = 2

[node name="Label" type="Label" parent="Header" unique_id=495577547]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit Stage Layout:"

[node name="WidthLabel" type="Label" parent="Header" unique_id=9157387]
layout_mode = 2
size_flags_horizontal = 10
text = "Width"

[node name="WidthSpinBox" type="SpinBox" parent="Header" unique_id=2023771662]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
min_value = 200.0
max_value = 800.0
value = 200.0
rounded = true
allow_greater = true
alignment = 1
suffix = "px"
select_all_on_focus = true

[node name="WarnAboutEmptyDeletion" type="CheckBox" parent="Header" unique_id=1660242966]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Warn about empty deletion."

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1925580958]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vr1jo")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=1094309628]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/ScrollContainer" unique_id=1939877076]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="HBoxContainer" parent="PanelContainer/ScrollContainer/CenterContainer" unique_id=860021820]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ColumnHolder" type="HBoxContainer" parent="PanelContainer/ScrollContainer/CenterContainer/Grid" unique_id=1523822650]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="AddColumn" type="VBoxContainer" parent="PanelContainer/ScrollContainer/CenterContainer/Grid" unique_id=1584150232]
layout_mode = 2
theme_override_constants/separation = 5

[node name="AddColumn" type="Button" parent="PanelContainer/ScrollContainer/CenterContainer/Grid/AddColumn" unique_id=1245171038]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 105)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_aa203")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s1m2p")
theme_override_styles/hover = SubResource("StyleBoxFlat_s1m2p")

[node name="Empty" type="Button" parent="PanelContainer/ScrollContainer/CenterContainer/Grid/AddColumn" unique_id=1837513234]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "+"

[node name="Warning" type="Control" parent="PanelContainer" unique_id=1604103489]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="WarningSign" type="Button" parent="PanelContainer/Warning" unique_id=1367884853]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
tooltip_text = "Adding to much stages can overflow the editor.

Recommended maximum: 4*3"
focus_mode = 0
icon = SubResource("DPITexture_8dl2p")
flat = true

[node name="ConfirmNotEmpty" type="ConfirmationDialog" parent="." unique_id=647902477]
unique_name_in_owner = true
title = "Delete Stage"
size = Vector2i(403, 159)

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmNotEmpty" unique_id=313823144]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ConfirmNotEmpty/VBoxContainer" unique_id=103088549]
layout_mode = 2
text = "You are deleting a stage which has tasks assigned.

The tasks will be assigned to the following stage:"

[node name="TaskDestination" type="OptionButton" parent="ConfirmNotEmpty/VBoxContainer" unique_id=948766263]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmEmpty" type="ConfirmationDialog" parent="." unique_id=1852622246]
unique_name_in_owner = true
title = "Delete Stage"
size = Vector2i(316, 100)
dialog_text = "Do you really want to delete this stage?
You can not undo this."
